[gd_scene load_steps=2 format=3 uid="uid://bo508ldx80pmr"]

[ext_resource type="Script" uid="uid://heguwwvnkhu0" path="res://cutscenes/lose.gd" id="1_3xdap"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3xdap")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="LabelStory" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 136.0
offset_right = 24.0
offset_bottom = 159.0
grow_horizontal = 2
text = "OH NO!.
The dungeon’s cursed books slam shut around the magic hat.
For now, its pages of power are quiet…

But a good enchantment is hard to keep down.
You must continue trying."
horizontal_alignment = 1

[node name="LabelPrompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -56.0
offset_right = 97.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
text = "Press ENTER to try again."
