[gd_scene load_steps=5 format=3 uid="uid://dwegcklkalytm"]

[ext_resource type="Script" uid="uid://ysdplnhsoj5f" path="res://cutscenes/win.gd" id="1_kxch0"]
[ext_resource type="Texture2D" uid="uid://fypp71gmgqaj" path="res://sprites/level3BG.png" id="2_kxch0"]
[ext_resource type="PackedScene" uid="uid://bufgi4p3ayajp" path="res://gameplay/npc.tscn" id="3_p7p3q"]
[ext_resource type="Texture2D" uid="uid://bjs2ve4arxnvw" path="res://sprites/player.png" id="4_p7p3q"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxch0")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(576, 323)
scale = Vector2(4.5, 3.6111112)
texture = ExtResource("2_kxch0")

[node name="LabelStory" type="Label" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 384.0
offset_right = 705.0
offset_bottom = 407.0
text = "Reunited at last!"
horizontal_alignment = 1

[node name="LabelStory2" type="Label" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 174.0
offset_right = 890.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(1, 0.3372549, 0.07058824, 1)
theme_override_font_sizes/font_size = 34
text = "OH HAT, I'M SO GLAD YOU FOUND ME!"

[node name="LabelStory3" type="Label" parent="."]
layout_mode = 0
offset_left = 206.0
offset_top = 416.0
offset_right = 946.0
offset_bottom = 439.0
text = "Together, they leave the dungeon behind, ready for new (hopefully less disastrous) experiments"

[node name="LabelPromt" type="Label" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 474.0
offset_right = 677.0
offset_bottom = 497.0
text = "Press ENTER to play again."

[node name="NPC" parent="." instance=ExtResource("3_p7p3q")]
position = Vector2(576.00006, 319.00003)
scale = Vector2(5, 5)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(580.99994, 257.5)
scale = Vector2(2.7499988, 2.34375)
texture = ExtResource("4_p7p3q")
hframes = 3
vframes = 3
frame = 8
