[gd_scene load_steps=5 format=3 uid="uid://csrdjwm832xdn"]

[ext_resource type="Script" uid="uid://co3ickp6yaxp6" path="res://gameplay/enemy.gd" id="1_61aby"]
[ext_resource type="Texture2D" uid="uid://6imklwyg7njg" path="res://sprites/enemy.png" id="2_hvlpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu0sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5ub4"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_61aby")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hvlpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qu0sj")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_w5ub4")
