[gd_scene load_steps=4 format=3 uid="uid://bigqc5itccrws"]

[ext_resource type="Script" uid="uid://df70re0hdjg5s" path="res://gameplay/main.gd" id="1_6fabs"]
[ext_resource type="PackedScene" uid="uid://dwegcklkalytm" path="res://cutscenes/win.tscn" id="2_w1pve"]
[ext_resource type="PackedScene" uid="uid://bo508ldx80pmr" path="res://cutscenes/lose.tscn" id="3_wq263"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6fabs")
win_scene = ExtResource("2_w1pve")
lose_scene = ExtResource("3_wq263")
