[gd_scene load_steps=4 format=3 uid="uid://0tcghxgxnc53"]

[ext_resource type="Script" uid="uid://vymt572m6sqr" path="res://gameplay/player.gd" id="1_8pc20"]
[ext_resource type="Texture2D" uid="uid://bjs2ve4arxnvw" path="res://sprites/player.png" id="1_72skl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysoui"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_8pc20")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_72skl")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ysoui")
